# BetterSit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rimzzdev/betterSit/: BetterSit.java  SitManager.java
src/main/java/rimzzdev/betterSit/commands/: BsitCommand.java  ReloadCommand.java  SitCommand.java
src/main/java/rimzzdev/betterSit/config/: BetterSitConfig.java  LanguageManager.java
src/main/java/rimzzdev/betterSit/listeners/: PlayerListener.java
src/main/java/rimzzdev/betterSit/utils/: BlockCategory.java  ModrinthUpdateChecker.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml  ru.yml
